<!DOCTYPE html>
<html>
<link href="">
<head>
    <!-- <link rel="stylesheet" href="portfolio.css"/> -->
    <style>
      :root {
    --main-white: #CDD0CB;
    --main-red: #639950;
    --main-blue: #A36231;
    --main-gray: #4E623F;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 4.2rem;
    
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  img {
    display: block;
    width: 100%;
  }
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-blue);
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-red);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #ffff;
    color: #ffff;
    padding-bottom: 60px;
    /* font-family:  */
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #000;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    padding: 10px;
    padding-bottom: 0;
    
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  .fcc_image{
    width: 10%;
    height: 75%;
  }
    </style>
</head>
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>
<section id="welcome-section" class="welcome-section">
  <h1>Hello, Taha here!</h1>
  <p>a budding Computer Engineer.</p>
</section>

<section id="projects" class="projects-section">
  <h2 class="projects-section-header"><i>These are some of my projects...</i></h2>

  <div class="projects-grid">
        <a
      href="https://codepen.io/CROCODILE8/pen/rNGdyMG"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190902124355/ruby-programming-language.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Technical Documentation Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
        <a
      href="https://codepen.io/CROCODILE8/pen/GROyjEd"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB5QvNQ7PJACU95lcwXGdNKbSmiB20Zjssvg&usqp=CAU"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
Basic Registration Form        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
    <a
      href="https://codepen.io/CROCODILE8/pen/XWqrYXP"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://tse2.mm.bing.net/th?id=OIP.mbcCaH3GBTQrfrrU0eX4jgHaGO&pid=Api&P=0"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span> 
Calculator        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
    <a
      href="https://codepen.io/CROCODILE8/pen/ZExdNVz?editors=1100"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://tse4.mm.bing.net/th?id=OIP.fK6mifmT1u5SWtvmIoaDMQHaHa&pid=Api&P=0"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span> 
Animated Penguin        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
        <a
      href="https://codepen.io/CROCODILE8/pen/xxPvgad?editors=1100"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQggFGBmIkLZAaOocIQ4Vm7mWEJvr6vrapaoA&usqp=CAU"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
HTML/CSS Quiz       <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
        <a
      href="https://codepen.io/CROCODILE8/pen/qBVeRVm?editors=1000"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://www.cafecoffeeday.com/sites/default/files/alot.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Cafe Menu
        <span class="code">&#47;&gt;</span>
      </p>
    </a>

   <a
      href="https://codepen.io/CROCODILE8/pen/XWzvMbg?editors=1100"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz273v-KK80yJekdFh7eetEuYKgaN_k5v7VA&usqp=CAU"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Balance Sheet
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
    <a
href="https://codepen.io/CROCODILE8/pen/qBVerNY?editors=1100"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://images-na.ssl-images-amazon.com/images/I/71vqXJ2IJUL.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Nutrition Label
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
    <a
      href="https://codepen.io/CROCODILE8/pen/VwryKMM"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWyk-EUJdJ2A-lMhIVbtaX3Z2km_owNEFZfQ&usqp=CAU"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Rothko Painting
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
    <a
href="https://codepen.io/CROCODILE8/pen/OJOjaLO"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoytwEphtoaC7FH4qQDghRJWGABBOfysOBW_uZl3wDi_1DBBuIkqkZbsZ1mIDmVjgLPGc&usqp=CAU"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        CSS Color Markers
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
    <a
      href="https://codepen.io/CROCODILE8/pen/RwMZVvZ?editors=1100"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC-zIsX5zkPVh9mjtRgqwPzR91Na_THib2QQ&usqp=CAU"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        City Skyline
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
    <a
      href="https://codepen.io/CROCODILE8/pen/zYWdzYr?editors=1100"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRutB9P6zkDmrDL31j96DBBRFoadm1d7jdThA&usqp=CAU"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Photo Gallery
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
  </div>
</section>

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>Contact No.: 9284536939
      <br>WhatsApp No.: 7757837864
      <br>Email Id: tahalokhandwala1303@gmail.com</p>
  </div>
  <div class="contact-links"> 
    Learned Everything from:  
    <img class = fcc_image src="https://design-style-guide.freecodecamp.org/downloads/fcc_secondary_small.svg"></img>
  
     <a
      id="profile-link"
     class="btn contact-details" href="https://www.freecodecamp.org/learn/responsive-web-design/"
      target="_blank"
      > &nbsp;freeCodeCamp</a
    >
     </div>
</section>
</html>