<!DOCTYPE html>
<html>
    <head>
        <style>
            html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}
#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}
  
#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}
#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}
#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}
section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}
code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}
@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
        </style>
    </head>
    <nav id="navbar">
        <header>Ruby Documentation.</header>
        <ul>
          <li><a class="nav-link" href="#about">About</a></li>
          <li>
            <a class="nav-link" href="#seeing-everything-as-an-object"
              >Seeing Everything as an Object</a
            >
          </li>
          <li>
            <a class="nav-link" href="#ruby's-flexibility">Ruby’s Flexibility</a>
          </li>
          <li><a class="nav-link" href="#blocks">Blocks: A Truly Expressive Feature</a></li>
          <li><a class="nav-link" href="#beyond-the-basics">Beyond the Basics</a></li>
          <li>
            <a class="nav-link" href="#other-implementations-of-ruby">Other Implementations of Ruby</a>
          </li>
          <li>
            <a class="nav-link" href="#how-to-download">How to Download</a>
          </li>
              <li><a class="nav-link" href="#Reference">Reference</a></li>
        </ul>
      </nav>
      <main id="main-doc">
        <section class="main-section" id="about">
          <header>About</header>
          <article>
            <p>
              Ruby is a language of careful balance. Its creator blended parts of his favorite languages (Perl, Smalltalk, Eiffel, Ada, and Lisp) to form a new language that balanced functional programming with imperative programming.</p>
      
              <p>He has often said that he is <b>“trying to make Ruby natural, not simple,”</b> in a way that mirrors life.
            </p>
      Building on this, he adds:
      
              <p><i>Ruby is simple in appearance, but is very complex inside, just like our human body.</i></p>
                </article>
        </section>
        <section class="main-section" id="seeing-everything-as-an-object">
          <header>Seeing everything as an Object.</header>
          <article>
            <p>Initially, Matz looked at other languages to find an ideal syntax. Recalling his search, he said, <br><i>“I wanted a scripting language that was more powerful than Perl, and more object-oriented than Python.”</i></p>
      
      <p>In Ruby, everything is an object. Every bit of information and code can be given their own properties and actions. Object-oriented programming calls properties by the name instance variables and actions are known as methods. Ruby’s pure object-oriented approach is most commonly demonstrated by a bit of code which applies an action to a number.</p>
                </article>
        </section>
        <section class="main-section" id="ruby's-flexibility">
          <header>Ruby’s Flexibility.</header>
          <article>
            <p>
              Ruby is seen as a flexible language, since it allows its users to freely alter its parts. Essential parts of Ruby can be removed or redefined, at will. Existing parts can be added upon. Ruby tries not to restrict the coder.</p>
      
      <p>For example, addition is performed with the plus (+) operator. But, if you’d rather use the readable word plus, you could add such a method to Ruby’s builtin Numeric class.</p>
          <code>  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class Numeric
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def plus(x)
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.+(x)
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end
      
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y = 5.plus 6<br></code>
      <br>&nbsp;# y is now equal to 11
              <p>Ruby’s operators are syntactic sugar for methods. You can redefine them as well.
               </p>
          </article>
        </section>
        <section class="main-section" id="blocks">
          <header>Blocks: A Truly Expressive Feature</header>
          <article>
            <p>
              Ruby’s block are also seen as a source of great flexibility. A programmer can attach a closure to any method, describing how that method should act. The closure is called a block and has become one of the most popular features for newcomers to Ruby from other imperative languages like PHP or Visual Basic.</p>
      <p>
      Blocks are inspired by functional languages. Matz said, <i>“in Ruby closures, I wanted to respect the Lisp culture.”</i></p>
            <code>
              search_engines =<br>
        %w[Google Yahoo MSN].map do |engine|
         <br> "http://www." + engine.downcase + ".com"
        <br>end
            </code>
          <p>  In the above code, the block is described inside the do ... end construct. The map method applies the block to the provided list of words. Many other methods in Ruby leave a hole open for a coder to write their own block to fill in the details of what that method should do.
            </p>
             </article>
        </section>
        <section class="main-section" id="beyond-the-basics">
          <header>Beyond the Basics.</header>
          <p>
            Ruby has a wealth of other features, among which are the following:</p>
          <ul>
            <li>Ruby has exception handling features, like Java or Python, to make it easy to handle errors.
      </li>
            <li>Ruby features a true mark-and-sweep garbage collector for all Ruby objects. No need to maintain reference counts in extension libraries. As Matz says, “This is better for your health.”</li>
            <li>Ruby can load extension libraries dynamically if an OS allows.</li>
            <li>Ruby is highly portable: it is developed mostly on GNU/Linux, but works on many types of UNIX, macOS, Windows, DOS, BeOS, OS/2, etc.</li>
          </ul>
          </section>
        <section class="main-section" id="other-implementations-of-ruby">
          <header>Other Implementations of Ruby.</header>
          <article>
            <p>
              Ruby, as a language, has a few different implementations. This page has been discussing the reference implementation, in the community often referred to as MRI (“Matz’s Ruby Interpreter”) or CRuby (since it is written in C), but there are also others. They are often useful in certain situations, provide extra integration to other languages or environments, or have special features that MRI doesn’t.
            </p>
            <ul>
              <li><a href="http://jruby.org/">JRuby</a> is Ruby atop the JVM (Java Virtual Machine), utilizing the JVM’s optimizing JIT compilers, garbage collectors, concurrent threads, tool ecosystem, and vast collection of libraries.</li>
              <li><a href="https://github.com/oracle/truffleruby">TruffleRuby</a> is a high performance Ruby implementation on top of GraalVM.</li>
              <li><a href="http://www.ironruby.net/">IronRuby</a> is an implementation “tightly integrated with the .NET Framework”.</li>
              <li><a href="https://github.com/parrot/cardinal">Cardinal</a> is a “Ruby compiler for <a href="http://parrot.org/">Parrot</a> Virtual Machine” (Perl 6).</li>
            </ul>
            <p>
              For a more complete list, see <a href="https://github.com/planetruby/awesome-rubies">Awesome Rubies.</a>
            </p>
               </article>
        </section>
        <section class="main-section" id="how-to-download">
          <header>How to Download?</header>
          <article>
            <h3>Installing Ruby</h3>
            <p>With package managers or third-party tools, you have plenty of options to install and manage Ruby.</p>
            <p><b>For detailed information, please <a href="https://www.ruby-lang.org/en/documentation/installation/">click here.</a></b></p>
             </article>
        </section>
        <section class="main-section" id="Reference">
          <header>Reference.</header>
          <article>
            <p> All the documentation in this page is taken from <a href="https://www.ruby-lang.org/en/" target=_blank>Ruby.</a></p>
             </article>
        </section>
      </main>
      
</html>